<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_0mNrPSOZDHgglrQItEp">
    <mxGraphModel dx="810" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-53" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="190" y="840" width="275" height="290" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-36" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="460" width="260" height="360" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-11" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="130" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-1" target="Tyw-PdPbpBfa3bdXr4Zn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-2" target="Tyw-PdPbpBfa3bdXr4Zn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SAB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395.20000000000005" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;MSCB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Tyw-PdPbpBfa3bdXr4Zn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="490" as="sourcePoint" />
            <mxPoint x="330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-12" target="Tyw-PdPbpBfa3bdXr4Zn-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-12" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-13" target="Tyw-PdPbpBfa3bdXr4Zn-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-13" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AAP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="480" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-14" target="Tyw-PdPbpBfa3bdXr4Zn-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-14" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-15" target="Tyw-PdPbpBfa3bdXr4Zn-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-15" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;1×1Conv&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="530" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-16" target="Tyw-PdPbpBfa3bdXr4Zn-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-16" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-17" target="Tyw-PdPbpBfa3bdXr4Zn-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-17" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="580" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-18" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-19" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="630" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-20" target="Tyw-PdPbpBfa3bdXr4Zn-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-20" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="670" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-22" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.035;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-18" target="Tyw-PdPbpBfa3bdXr4Zn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490" y="760" as="sourcePoint" />
            <mxPoint x="610" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-23" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.515;exitY=0.988;exitDx=0;exitDy=0;entryX=1.02;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-19" target="Tyw-PdPbpBfa3bdXr4Zn-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="670" as="sourcePoint" />
            <mxPoint x="684" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-24" target="Tyw-PdPbpBfa3bdXr4Zn-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-24" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="595" y="710" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-26" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="630" y="760" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-37" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="530" y="760" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-42" target="Tyw-PdPbpBfa3bdXr4Zn-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-42" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Channel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="910" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-43" target="Tyw-PdPbpBfa3bdXr4Zn-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-43" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Channel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="910" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-44" target="Tyw-PdPbpBfa3bdXr4Zn-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-44" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-47" target="Tyw-PdPbpBfa3bdXr4Zn-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-47" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="290" y="1030" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-49">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="335.1111111111111" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-49" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="325" y="1080" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-54" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="210" y="1070" width="60" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
