<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="_0mNrPSOZDHgglrQItEp">
    <mxGraphModel dx="560" dy="381" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-11" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="330" y="480" width="130" height="190" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-1" target="Tyw-PdPbpBfa3bdXr4Zn-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="510" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-2" target="Tyw-PdPbpBfa3bdXr4Zn-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SAB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="560" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Tyw-PdPbpBfa3bdXr4Zn-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="395.20000000000005" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;MSCB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Tyw-PdPbpBfa3bdXr4Zn-8" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="Tyw-PdPbpBfa3bdXr4Zn-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="490" as="sourcePoint" />
            <mxPoint x="330" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
