<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="29.6.4">
  <diagram name="第 1 页" id="7bnTn_qmKUEnFe6CW14l">
    <mxGraphModel dx="1169" dy="358" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TlDhNEMavv7G2vSEAvTV-1" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="290" width="150" x="500" y="840" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-2" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="290" width="275" x="190" y="840" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-3" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="400" width="300" x="-130" y="730" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-4" parent="1" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" value="" vertex="1">
          <mxGeometry height="70" width="390" x="190" y="750" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-5" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TlDhNEMavv7G2vSEAvTV-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-6" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="230" y="770" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-7" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TlDhNEMavv7G2vSEAvTV-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-8" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SAB&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="340" y="770" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-9" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-10" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;MSCB&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="455" y="770" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-11" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-6" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="200" y="785" as="sourcePoint" />
            <mxPoint x="210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-12" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-13" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-70" y="800" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-14" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-15" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AAP&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="60" y="800" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-16" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-17" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-70" y="850" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-18" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-19" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;1×1Conv&lt;/span&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="60" y="850" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-20" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-21" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-70" y="900" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-22" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-23" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="60" y="900" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-24" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-70" y="950" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-25" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="60" y="950" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-26" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TlDhNEMavv7G2vSEAvTV-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-27" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="30" y="990" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-28" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-24" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.035;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" target="TlDhNEMavv7G2vSEAvTV-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-110" y="1080" as="sourcePoint" />
            <mxPoint x="10" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-29" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-25" style="endArrow=classic;html=1;rounded=0;exitX=0.515;exitY=0.988;exitDx=0;exitDy=0;entryX=1.02;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" target="TlDhNEMavv7G2vSEAvTV-27" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="990" as="sourcePoint" />
            <mxPoint x="84" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-30" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-31" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="-5" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-32" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="30" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-33" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="-70" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-34" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-35" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Channel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="220" y="910" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-36" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-39">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-37" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Channel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;&lt;/div&gt;" vertex="1">
          <mxGeometry height="50" width="90" x="360" y="910" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-38" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-39" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="290" y="980" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-40" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-41" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="290" y="1030" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-42" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" target="TlDhNEMavv7G2vSEAvTV-2">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1130" />
              <mxPoint x="340" y="1130" />
            </Array>
            <mxPoint x="335.1111111111111" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-43" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="325" y="1080" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-44" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SAB&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="60" x="210" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-45" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-46" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TlDhNEMavv7G2vSEAvTV-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-46" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="530" y="900" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-47" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" target="TlDhNEMavv7G2vSEAvTV-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-48" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="530" y="950" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-49" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-50" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;MSDC&lt;/span&gt;&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="530" y="1000" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-51" edge="1" parent="1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-70">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="1080" as="sourcePoint" />
            <mxPoint x="575" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-52" parent="1" style="rounded=0;whiteSpace=wrap;html=1;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" vertex="1">
          <mxGeometry height="30" width="90" x="530" y="1050" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-53" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="574.6600000000001" y="880" as="sourcePoint" />
            <mxPoint x="574.6600000000001" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-54" parent="1" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;MSCB&lt;/font&gt;" vertex="1">
          <mxGeometry height="40" width="80" x="500" y="840" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-55" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-13" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="40" y="770" as="sourcePoint" />
            <mxPoint x="150" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-56" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="-100" y="750" as="sourcePoint" />
            <mxPoint x="40" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-57" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-15" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="40" y="770" as="sourcePoint" />
            <mxPoint x="40" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-58" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="40" y="750" as="sourcePoint" />
            <mxPoint x="40" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-59" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-32" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="1090" />
            </Array>
            <mxPoint x="-40" y="980" as="sourcePoint" />
            <mxPoint x="-100" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-60" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1080" as="sourcePoint" />
            <mxPoint x="40" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-62" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-35" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="275" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-63" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="210" y="860" as="sourcePoint" />
            <mxPoint x="340" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-64" edge="1" parent="1" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-37" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points" />
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="405" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-65" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="340" y="860" as="sourcePoint" />
            <mxPoint x="340" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-66" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-43" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1090" />
            </Array>
            <mxPoint x="330" y="1200" as="sourcePoint" />
            <mxPoint x="210" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-67" edge="1" parent="1" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <mxPoint x="520" y="880" as="sourcePoint" />
            <mxPoint x="570" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-68" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-70" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;" value="">
          <mxGeometry height="50" relative="1" width="50" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="1105" />
            </Array>
            <mxPoint x="555" y="1110" as="sourcePoint" />
            <mxPoint x="517" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-69" edge="1" parent="1" source="TlDhNEMavv7G2vSEAvTV-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" target="TlDhNEMavv7G2vSEAvTV-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="575" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-70" parent="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" vertex="1">
          <mxGeometry height="20" width="20" x="565" y="1095" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
