<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uNcoqH1jQyvdKk00bo1j">
    <mxGraphModel dx="810" dy="552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-1" target="u78MZcgwd9v4Lyg9T_sT-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-2" target="u78MZcgwd9v4Lyg9T_sT-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-3" target="u78MZcgwd9v4Lyg9T_sT-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-5" target="u78MZcgwd9v4Lyg9T_sT-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-6" target="u78MZcgwd9v4Lyg9T_sT-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-7" target="u78MZcgwd9v4Lyg9T_sT-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-8" target="u78MZcgwd9v4Lyg9T_sT-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-9" target="u78MZcgwd9v4Lyg9T_sT-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-9" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-10" target="u78MZcgwd9v4Lyg9T_sT-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-11" target="u78MZcgwd9v4Lyg9T_sT-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-11" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SPPF&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="870" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-12" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-24" target="u78MZcgwd9v4Lyg9T_sT-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-24" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-25" target="u78MZcgwd9v4Lyg9T_sT-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-25" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-26" target="u78MZcgwd9v4Lyg9T_sT-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-26" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-27" target="u78MZcgwd9v4Lyg9T_sT-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-27" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-28" target="u78MZcgwd9v4Lyg9T_sT-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-28" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-29" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="480" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-37" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="680" width="90" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
