<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uNcoqH1jQyvdKk00bo1j">
    <mxGraphModel dx="979" dy="1837" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-72" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="-50" width="190" height="340" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-61" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="620" y="570" width="140" height="390" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-60" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="290" y="570" width="310" height="390" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-59" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="150" height="580" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-1" target="u78MZcgwd9v4Lyg9T_sT-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-1" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="470" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-2" target="u78MZcgwd9v4Lyg9T_sT-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-2" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="420" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-3" target="u78MZcgwd9v4Lyg9T_sT-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-3" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="520" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-5" target="u78MZcgwd9v4Lyg9T_sT-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-5" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-6" target="u78MZcgwd9v4Lyg9T_sT-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-129" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-6" target="u78MZcgwd9v4Lyg9T_sT-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-7" target="u78MZcgwd9v4Lyg9T_sT-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-7" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="570" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-8" target="u78MZcgwd9v4Lyg9T_sT-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-9" target="u78MZcgwd9v4Lyg9T_sT-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-9" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="150" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-10" target="u78MZcgwd9v4Lyg9T_sT-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="150" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-11" target="u78MZcgwd9v4Lyg9T_sT-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-11" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;EMSCA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#b0e3e6;strokeColor=#0e8088;" parent="1" vertex="1">
          <mxGeometry x="150" y="870" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lYPff0CcxfQy3_zrxOe6-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-12" target="u78MZcgwd9v4Lyg9T_sT-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lYPff0CcxfQy3_zrxOe6-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="u78MZcgwd9v4Lyg9T_sT-12" target="u78MZcgwd9v4Lyg9T_sT-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="935" />
              <mxPoint x="420" y="885" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-12" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C2PSA&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="150" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-24" target="u78MZcgwd9v4Lyg9T_sT-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-24" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="310" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-25" target="u78MZcgwd9v4Lyg9T_sT-26" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-25" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-26" target="u78MZcgwd9v4Lyg9T_sT-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-26" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="310" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-27" target="u78MZcgwd9v4Lyg9T_sT-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-27" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Upsample&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fad9d5;strokeColor=#ae4132;" parent="1" vertex="1">
          <mxGeometry x="310" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-28" target="u78MZcgwd9v4Lyg9T_sT-29" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-28" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="310" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-29" target="u78MZcgwd9v4Lyg9T_sT-37" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-29" target="u78MZcgwd9v4Lyg9T_sT-45" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-29" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="480" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-37" target="u78MZcgwd9v4Lyg9T_sT-38" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-37" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="480" y="670" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-38" target="u78MZcgwd9v4Lyg9T_sT-39" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-38" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="480" y="720" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-39" target="u78MZcgwd9v4Lyg9T_sT-40" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-39" target="u78MZcgwd9v4Lyg9T_sT-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-39" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="480" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-40" target="u78MZcgwd9v4Lyg9T_sT-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-40" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="480" y="820" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-41" target="u78MZcgwd9v4Lyg9T_sT-42" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-41" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="480" y="870" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-42" target="u78MZcgwd9v4Lyg9T_sT-47" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-42" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;C3k2&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="480" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-45" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Segment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="650" y="620" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-46" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Segment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="650" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-47" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Segment&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="650" y="920" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-62" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Neck&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="410" y="575" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-63" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;RGB Backbone&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="120" y="380" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-64" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i&gt;Head&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="660" y="575" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-66" target="u78MZcgwd9v4Lyg9T_sT-67" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-66" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="450" y="-20" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-67" target="u78MZcgwd9v4Lyg9T_sT-68" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-67" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Maxpool2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="30" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-68" target="u78MZcgwd9v4Lyg9T_sT-69" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-68" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Maxpool2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="80" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-69" target="u78MZcgwd9v4Lyg9T_sT-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-69" value="&lt;font style=&quot;font-size: 18px;&quot; face=&quot;Times New Roman&quot;&gt;Maxpool2d&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="450" y="130" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-70" target="u78MZcgwd9v4Lyg9T_sT-71" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-70" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 18px;&quot;&gt;Concat&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="450" y="180" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-71" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="495" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="495" y="260" />
              <mxPoint x="495" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-71" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="450" y="230" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-81" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="u78MZcgwd9v4Lyg9T_sT-66" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="-40" as="sourcePoint" />
            <mxPoint x="440" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="u78MZcgwd9v4Lyg9T_sT-82" value="&lt;font size=&quot;1&quot; style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;i style=&quot;font-size: 18px;&quot;&gt;SPPF&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" parent="1" vertex="1">
          <mxGeometry x="540" y="-50" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="abSlkC9UhJQc83M5PQLV-1" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="17" as="sourcePoint" />
            <mxPoint x="590" y="70" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="17" />
              <mxPoint x="590" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="abSlkC9UhJQc83M5PQLV-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="590" y="70" as="sourcePoint" />
            <mxPoint x="540" y="195" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="195" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="abSlkC9UhJQc83M5PQLV-3" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="u78MZcgwd9v4Lyg9T_sT-67" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="170" as="sourcePoint" />
            <mxPoint x="590" y="45" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="abSlkC9UhJQc83M5PQLV-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="94.66000000000003" as="sourcePoint" />
            <mxPoint x="590" y="94.66000000000003" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="abSlkC9UhJQc83M5PQLV-5" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="144.65999999999997" as="sourcePoint" />
            <mxPoint x="590" y="144.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
