<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/146.0.0.0 Safari/537.36 Edg/146.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="7bnTn_qmKUEnFe6CW14l">
    <mxGraphModel dx="1270" dy="255" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="291" pageHeight="413" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TlDhNEMavv7G2vSEAvTV-1" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="500" y="840" width="150" height="290" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-2" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="840" width="275" height="290" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-3" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="-130" y="730" width="300" height="400" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-4" value="" style="rounded=1;whiteSpace=wrap;html=1;dashed=1;" parent="1" vertex="1">
          <mxGeometry x="190" y="750" width="390" height="70" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-6" target="TlDhNEMavv7G2vSEAvTV-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-6" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="230" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-8" target="TlDhNEMavv7G2vSEAvTV-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-8" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SAB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="340" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="785" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-10" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;MSCB&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" parent="1" vertex="1">
          <mxGeometry x="455" y="770" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-11" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="TlDhNEMavv7G2vSEAvTV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="785" as="sourcePoint" />
            <mxPoint x="210" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-13" target="TlDhNEMavv7G2vSEAvTV-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-13" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-15" target="TlDhNEMavv7G2vSEAvTV-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-15" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AAP&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cce5ff;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="60" y="800" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-17" target="TlDhNEMavv7G2vSEAvTV-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-17" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-70" y="850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-19" target="TlDhNEMavv7G2vSEAvTV-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-19" value="&lt;span style=&quot;font-family: &amp;quot;Times New Roman&amp;quot;; font-size: 20px;&quot;&gt;1×1Conv&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="850" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-21" target="TlDhNEMavv7G2vSEAvTV-24" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-21" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-70" y="900" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-23" target="TlDhNEMavv7G2vSEAvTV-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-23" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="60" y="900" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-24" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="-70" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-25" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="60" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-27" target="TlDhNEMavv7G2vSEAvTV-31" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="990" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-28" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=-0.035;entryY=0.506;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-24" target="TlDhNEMavv7G2vSEAvTV-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-110" y="1080" as="sourcePoint" />
            <mxPoint x="10" y="1020" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-29" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.515;exitY=0.988;exitDx=0;exitDy=0;entryX=1.02;entryY=0.533;entryDx=0;entryDy=0;entryPerimeter=0;exitPerimeter=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-25" target="TlDhNEMavv7G2vSEAvTV-27" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="990" as="sourcePoint" />
            <mxPoint x="84" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-31" target="TlDhNEMavv7G2vSEAvTV-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-31" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Sigmoid&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="-5" y="1030" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-32" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="30" y="1080" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-33" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;CAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="-70" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-35" target="TlDhNEMavv7G2vSEAvTV-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="265" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-35" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Channel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="910" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-37" target="TlDhNEMavv7G2vSEAvTV-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="405" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-37" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Channel&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;AMP&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="360" y="910" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-39" target="TlDhNEMavv7G2vSEAvTV-41" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-39" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Concat&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" parent="1" vertex="1">
          <mxGeometry x="290" y="980" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-41" target="TlDhNEMavv7G2vSEAvTV-43" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-41" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="290" y="1030" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-43" target="TlDhNEMavv7G2vSEAvTV-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="340" y="1130" />
              <mxPoint x="340" y="1130" />
            </Array>
            <mxPoint x="335.1111111111111" y="1120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-43" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="325" y="1080" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-44" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;SAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="210" y="1050" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-45" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-46" target="TlDhNEMavv7G2vSEAvTV-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-46" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="530" y="900" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-48" target="TlDhNEMavv7G2vSEAvTV-50" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-48" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;ReLU&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="530" y="950" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-50" target="TlDhNEMavv7G2vSEAvTV-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-50" value="&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;MSDC&lt;/span&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="530" y="1000" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TlDhNEMavv7G2vSEAvTV-70" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="575" y="1080" as="sourcePoint" />
            <mxPoint x="575" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-52" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;1×1Conv&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" parent="1" vertex="1">
          <mxGeometry x="530" y="1050" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-53" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.933;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-54" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="574.6600000000001" y="880" as="sourcePoint" />
            <mxPoint x="574.6600000000001" y="900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-54" value="&lt;font style=&quot;font-size: 20px;&quot; face=&quot;Times New Roman&quot;&gt;MSCB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="500" y="840" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-55" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TlDhNEMavv7G2vSEAvTV-13" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="40" y="770" as="sourcePoint" />
            <mxPoint x="150" y="940" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-56" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-100" y="750" as="sourcePoint" />
            <mxPoint x="40" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-57" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TlDhNEMavv7G2vSEAvTV-15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="40" y="770" as="sourcePoint" />
            <mxPoint x="40" y="820" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-58" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="40" y="740" as="sourcePoint" />
            <mxPoint x="40" y="770" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-59" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-32" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="1090" />
            </Array>
            <mxPoint x="-40" y="980" as="sourcePoint" />
            <mxPoint x="-100" y="750" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-32" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="90" y="1080" as="sourcePoint" />
            <mxPoint x="40" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-62" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TlDhNEMavv7G2vSEAvTV-35" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="275" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-63" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="860" as="sourcePoint" />
            <mxPoint x="340" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-64" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="TlDhNEMavv7G2vSEAvTV-37" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="340" y="880" as="sourcePoint" />
            <mxPoint x="405" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-65" value="" style="endArrow=none;html=1;rounded=0;exitX=0.545;exitY=0.034;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="860" as="sourcePoint" />
            <mxPoint x="340" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-66" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-43" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="210" y="1090" />
            </Array>
            <mxPoint x="330" y="1200" as="sourcePoint" />
            <mxPoint x="210" y="860" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-67" value="" style="endArrow=none;html=1;rounded=0;dashed=1;dashPattern=8 8;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="880" as="sourcePoint" />
            <mxPoint x="570" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-68" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;dashed=1;dashPattern=8 8;startArrow=classic;startFill=1;" parent="1" source="TlDhNEMavv7G2vSEAvTV-70" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="517" y="1105" />
            </Array>
            <mxPoint x="555" y="1110" as="sourcePoint" />
            <mxPoint x="517" y="880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="TlDhNEMavv7G2vSEAvTV-70" target="TlDhNEMavv7G2vSEAvTV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
            <mxPoint x="575" y="1130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TlDhNEMavv7G2vSEAvTV-70" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;+&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="565" y="1095" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
